spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d3c1mqvdlvqot8
spring.datasource.username=yebgjtmiqulizq
spring.datasource.password=76a20bd01d2c72ca8f2e743c8e9eaa46a85367ce4658cacbde76e6ab1e43b348